[appdaemon]
ha_url = <some_url>
ha_key = <some key>
logfile = /etc/appdaemon/appdaemon.log
errorfile = /etc/appdaemon/error.log
app_dir = /srv/hass/src/appdaemon/apps
threads = 10
# Apps
[state]
module = state
class = State
[schedule]
module = schedule
class = Schedule
[mirror_light]
module = mirror_light
class = MirrorLight
[log]
module = log
class = Log
param1 = Hello World!!!
[sun]
module = sun
class = Sun
[service]
module = service
class = Service



