[appdaemon]
ha_url = <some url>
ha_key = <some key>
logfile = /srv/hass/appdaemon_test/logs/appdaemon.log
errorfile = /srv/hass/appdaemon_test/logs/error.log
app_dir = /srv/hass/appdaemon_test/conf/apps
threads = 10
# Apps
[state]
module = state
class = State
[schedule]
module = schedule
class = Schedule
[mirror_light]
module = mirror_light
class = MirrorLight
[log]
module = log
class = Log
param1 = Hello World!!!
[sun]
module = sun
class = Sun
[service]
module = service
class = Service
[motion_lights]
module = motion_lights
class = MotionLights
[trackers]
module = trackers
class = Trackers
[class_1]
module = two_class
class = Class1
param1 = This is class 1
[class_1a]
module = two_class
class = Class1
param1 = This is class 1a
[class_1b]
module = two_class
class = Class1
param1 = This is class 1b
[class_2]
module = two_class
class = Class2
param1 = This is class 2
[thread_starve]
module = thread_starve
class = ThreadStarve


