[appdaemon]
ha_url = <some url>
ha_key = <some key>
logfile = /srv/hass/appdaemon_test/logs/appdaemon.log
errorfile = /srv/hass/appdaemon_test/logs/error.log
app_dir = /srv/hass/appdaemon_test/conf/apps
threads = 10
# Apps


